LoadModule wsgi_module /usr/lib64/apache2/mod_wsgi.so
WSGIScriptAlias / /home/nicolas/Documents/PyObject/HRMS/index.wsgi
WSGIPythonPath /home/nicolas/Documents/PyObject/HRMS/
Alias /static /home/nicolas/Documents/PyObject/HRMS/static/
<Directory />
    Order allow,deny
    Allow from all
</Directory>
<Directory /static>
    Order allow,deny
    Allow from all
</Directory>